# smartcvanalyzer

./: README.md  pom.xml
src/main/java/com/smartcvanalyzer/: CVProcessingService.java  SmartCVAnalyzerApplication.java
src/main/java/com/smartcvanalyzer/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/smartcvanalyzer/controller/: AdminController.java  AuthController.java  CandidateController.java  CorsConfig.java  FileStorageController.java  JobController.java  UserController.java
src/main/java/com/smartcvanalyzer/model/: Application.java  Candidate.java  Job.java  PasswordResetToken.java  User.java
src/main/java/com/smartcvanalyzer/repository/: ApplicationRepository.java  JobRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/smartcvanalyzer/service/: ApplicationService.java  CustomUserDetailsService.java  FileStorageService.java  JobService.java  UserService.java
src/main/resources/static/: apply-job.html  forgot-password.html  index.html  job-post.html  signup.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin-dashboard.js  candidates.js  forgot-password.js  job-post.js  login.js  signup.js
uploads/: User1_1745527573717_User1_generated_cv.txt  User1_1745527590782_User1_1745526771763_User1_generated_cv.txt  User1_1745575025532_User1_generated_cv.txt
